
contract PersonalInterest {
  PubKey owner;
  bytes topic;
  @state int weight;
  constructor(bytes topic, PubKey owner, int weight) {
    this.topic = topic;
    this.owner = owner;
    this.weight = weight;
  }
  public function setValue(Sig signature) {
    require(checkSig(signature, this.owner));
  }
  public function setWeight(int weight, Sig signature, SigHashPreimage __scrypt_ts_txPreimage) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    this.weight = weight;
    require(checkSig(signature, this.owner));
  }
  public function remove(Sig signature) {
    require(checkSig(signature, this.owner));
  }
    function buildStateOutput(int amount): bytes {
      bytes script = this.getStateScript();
      return Utils.buildOutput(script, amount);
    }
}